info face="Euphemia" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moire1_0.png"
chars count=13
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=35    page=0  chnl=15
char id=46   x=108   y=57    width=9     height=9     xoffset=3     yoffset=68    xadvance=14    page=0  chnl=15
char id=48   x=112   y=0     width=35    height=56    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=49   x=71    y=57    width=26    height=53    xoffset=7     yoffset=23    xadvance=40    page=0  chnl=15
char id=50   x=183   y=0     width=33    height=55    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=51   x=148   y=0     width=34    height=56    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=52   x=0     y=57    width=35    height=53    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=53   x=217   y=0     width=32    height=54    xoffset=5     yoffset=23    xadvance=40    page=0  chnl=15
char id=54   x=38    y=0     width=36    height=56    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=55   x=36    y=57    width=34    height=53    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=56   x=0     y=0     width=37    height=56    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=57   x=75    y=0     width=36    height=56    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=58   x=98    y=57    width=9     height=37    xoffset=4     yoffset=40    xadvance=17    page=0  chnl=15
kernings count=28
kerning first=58  second=32  amount=-15 
kerning first=57  second=49  amount=-3  
kerning first=57  second=32  amount=-15 
kerning first=56  second=49  amount=-3  
kerning first=56  second=32  amount=-15 
kerning first=55  second=49  amount=-4  
kerning first=55  second=32  amount=-15 
kerning first=54  second=49  amount=-3  
kerning first=54  second=32  amount=-15 
kerning first=53  second=49  amount=-5  
kerning first=53  second=32  amount=-15 
kerning first=52  second=49  amount=-2  
kerning first=52  second=32  amount=-15 
kerning first=51  second=49  amount=-2  
kerning first=48  second=32  amount=-15 
kerning first=49  second=32  amount=-15 
kerning first=49  second=49  amount=-9  
kerning first=49  second=50  amount=-5  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-8  
kerning first=49  second=53  amount=-8  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-9  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-4  
kerning first=50  second=32  amount=-15 
kerning first=50  second=49  amount=-4  
kerning first=51  second=32  amount=-15 
