info face="Euphemia" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moire_small_0.png"
chars count=38
char id=32   x=154   y=13    width=3     height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=37   x=12    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=46   x=149   y=13    width=4     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=97    y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=11    y=17    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=204   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=215   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=109   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=21    y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=121   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=226   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=133   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=145   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=57    y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=237   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=71    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=31    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=59    y=13    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=193   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=43    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=157   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=28    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=0     y=17    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=169   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=181   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=84    y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=92    y=13    width=11    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=116   y=13    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=41    y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=64    y=13    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=50    y=13    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=248   y=0     width=5     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=77    y=13    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=127   y=13    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=104   y=13    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=138   y=13    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=69    y=13    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=65
kerning first=116 second=32  amount=-4  
kerning first=115 second=32  amount=-4  
kerning first=111 second=32  amount=-4  
kerning first=110 second=84  amount=-1  
kerning first=37  second=32  amount=-4  
kerning first=110 second=32  amount=-4  
kerning first=109 second=32  amount=-4  
kerning first=108 second=32  amount=-4  
kerning first=107 second=32  amount=-4  
kerning first=105 second=32  amount=-4  
kerning first=102 second=111 amount=-1  
kerning first=102 second=32  amount=-4  
kerning first=99  second=32  amount=-4  
kerning first=97  second=32  amount=-4  
kerning first=48  second=32  amount=-4  
kerning first=49  second=32  amount=-4  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=32  amount=-4  
kerning first=50  second=49  amount=-1  
kerning first=51  second=32  amount=-4  
kerning first=51  second=49  amount=-1  
kerning first=52  second=32  amount=-4  
kerning first=52  second=49  amount=-1  
kerning first=53  second=32  amount=-4  
kerning first=53  second=49  amount=-1  
kerning first=54  second=32  amount=-4  
kerning first=54  second=49  amount=-1  
kerning first=55  second=32  amount=-4  
kerning first=55  second=49  amount=-1  
kerning first=56  second=32  amount=-4  
kerning first=56  second=49  amount=-1  
kerning first=57  second=32  amount=-4  
kerning first=57  second=49  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=32  amount=-4  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=66  second=32  amount=-4  
kerning first=67  second=32  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=69  second=32  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=32  amount=-4  
kerning first=83  second=32  amount=-4  
kerning first=73  second=32  amount=-4  
kerning first=80  second=111 amount=-1  
kerning first=75  second=32  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=77  second=32  amount=-4  
kerning first=78  second=32  amount=-4  
kerning first=79  second=32  amount=-4  
kerning first=80  second=32  amount=-4  
